<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    oor:name="Addons"
    oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="Images">
            <node oor:name="facturx.image" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>
                        vnd.sun.star.script:factur-x_profile_en-16931.oxt|package|libreoffice_facturx_macro.py$generate_facturx_invoice_v1?language=Python&amp;location=user:uno_packages</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/icon_16.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/icon_26.png</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>